@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
 * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family:'lato' sans-serif;
    line-height: 1.6;
    color: #333;
}
ul {
    list-style-type:none ;
}
a {
    text-decoration: none;
}
h1, h2 {
font-weight: 300;
line-height: 1.2;
margin: 10px 0;
}

p {
    margin: 10px 0;
}
img {
    width: 100%;
}
.navbar {
    background-color:#047aed ;
    color: #fff;
    height: 70px;
}
.navbar ul {
    display: flex;
    padding-top: 20px;
}
.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover {
    border-bottom: 2px #fff solid;
}
.navbar .flex {
  justify-content: space-between;
}
/* showcase */
.showcase {
    height: 400px;
    background-color: #047aed;
    color: #fff;
    position: relative;
}
.showcase h1 {
    font-size: 40px;
}
.showcase p {
    margin: 20px 0;
}
.showcase .grid {
    grid-template-columns: 55%  45%;
    gap: 30px;
    overflow:visible ;
}
.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width:400px;
    padding: 40px;
    z-index: 100;
}
.showcase-form .form-control {
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
   border:0;
   border-bottom:1px solid #b4bccb ;
   width: 100%;
   padding: 3px;
   font-size:16px ;
}
.showcase-form input:focus{
    outline: none;
}
.container::before,
.container::after{
    content: ;
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
/* container */
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow:auto ;
  padding: 0 40px;
}
.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    cursor: pointer;
    background:#047aed ;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn-outline {
    background-color:transparent ;
    border: 1px #fff solid;
}
.btn:hover{
  transform: scale(0.8);
}
/* background & colored */
.bg-primary,
.btn-primary {
    background-color: #047aed;
    color: #fff;
}
.bg-secondary,
.btn-secondary {
    background-color: darkblue;
    color: #fff;
}
.bg-dark,
.btn-dark {
    background-color: #002240;
    color:#fff;
}
.bg-dark,
.btn-dark 
.bg-secondary,
.btn-secondary 
.bg-primary,
.btn-primary {
    color: #fff;
}

.bg-light,
.btn-light {
    background-color:lightgray;
    color:#fff;
}
.text-center {
    text-align: center;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns: repeat(3, 1fr);
}
.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}.m-1 {
    margin: 1rem ;
}

.m-2 {
    margin: 1.5rem ;
}
.m-3 {
    margin: 2rem ;
}
.m-4 {
    margin: 3rem ;
} 
.m-5 {
    margin: 4rem ;
}
/* padding */
.py-1 {
    margin: 1rem 0;
}

.py-2 {
    margin: 1.5rem 0;
}
.py-3 {
    margin: 2rem 0;
}
.py-4 {
    margin: 3rem 0;
}
.py-5 {
    margin: 4rem 0;
}.p-1 {
    margin: 1rem 0;
}

.p-2 {
    margin: 1.5rem 0;
}
.p-3 {
    margin: 2rem 0;
}
.p-4 {
    margin: 3rem 0;
}
.p-5 {
    margin: 4rem 0;
}
/* stats */
.stats {
    padding-top:100px ;
}
.stats-heading {
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}
/* CLI */
.cli .grid {
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid>*:first-child {
    grid-column: 1 /span 2;
    grid-row:1 /span 2 ;
}
/* text area */
.lead {
    font-size: 20px;
}
.sm {
    font-size: 1rem;
}
.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}

.text-center {
    text-align: center;
}
/* Languages */
.languages .flex {
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4 {
    font-size:20px ;
    margin: 10px;
}
.languages .card:hover {
    transform:translateY(-15px) ;
}
/* Features */
.features-head img, 
.features-sub-head img {
    width: 150px;
    justify-self: flex-end;
}
.features-sub-head img {
    width: 150pxx;
    justify-self:flex-end ;
}
.features-main .card >i {
    margin-right:20px ;

}
.features-main .grid-3 {
    padding: 30px;
}
.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
    grid-column: 1 /span 2;
}
/* footer */
.footer .social a {
    margin: 0 10px;
}
/* Tablets and under */
@media(max-width:768px) {
   .grid,
   .showcase .grid,
   .stats .grid,
   .cli .grid,
   .cloud .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
   }
   .showcase {
      height: auto;
   }
   .showcase-text{
    text-align: center;
    margin-top: 4;
   }
   .showcase-form {
    justify-self: center;
    margin: auto;
   }
   .cli .grid>*:first-child {
    grid-column: 1 ;
    grid-row:1  ;
}
}
/* Mobil */
@media(max-width:500px) {
 .navbar {
    height: 110px;
 }
 .navbar .flex {
    flex-direction: column;
 }
  .navbar ul {
    padding: 10px;
    background-color:rgba(0,0,0, 0.1) ;
  }
}


